<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Namer</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/8.3.0/nouislider.min.css">
		<link rel="stylesheet" href="/styles/base.css">
	</head>
	<body>
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<a class="header__logo" href="/"></a>
					</div>

					<div class="col-md-8 col-md-offset-1 translucent">
						<div class="row">
							<div class="col-md-3">
								<p class="header__label">Бесплатный звонок по России</p>

								<p class="header__value">8 (800) 5000 400</p>
							</div>

							<div class="col-md-3">
								<p class="header__label">По вопросам оптовых продаж</p>

								<p class="header__value">sale@getnamer.ru</p>
							</div>

							<div class="col-md-3">
								<div class="cart">
									<div class="cart__namer">
										<p class="cart__quantity">3</p>

										<div class="cart__item cart__item-1"></div>

										<div class="cart__item cart__item-2"></div>

										<div class="cart__item cart__item-3"></div>
									</div>

									<div class="cart__info translucent">
										<p class="cart__value">1960,8 ₽</p>

										<a class="cart__checkout" href="javascript:void(0)">Оформить заказ</a>
									</div>
								</div>
							</div>

							<div class="col-md-3">
								<p class="header__name">Мария</p>

								<a class="header__logout" href="javascript:void(0)">Выход</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="content">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="namer">
							<div class="namer__visual">
								<ul class="namer__props">
									<li class="namer__prop">
										<p class="namer__label translucent">Ремешок</p>

										<p class="namer__value">Кожа / Чёрный</p>
									</li>

									<li class="namer__prop">
										<p class="namer__label translucent">Длина</p>

										<p class="namer__value">18 см</p>
									</li>

									<li class="namer__prop">
										<p class="namer__label translucent">Подвеска</p>

										<p class="namer__value">Самолёт</p>
									</li>
								</ul>

								<p class="namer__letter namer__letter-1">N</p>

								<p class="namer__letter namer__letter-2">A</p>

								<p class="namer__letter namer__letter-3">M</p>

								<p class="namer__letter namer__letter-4">E</p>

								<p class="namer__letter namer__letter-5">R</p>
							</div>

							<div class="namer__info">
								<p class="namer__price">Стоимость: 688 ₽</p>

								<p class="namer__label">Без учёта скидок и доставки.</p>

								<button class="namer__share" type="button">Поделиться с друзьями</button>

								<a class="namer__link translucent" href="http://getnamer.ru/n/nd73">http://getnamer.ru/n/nd73</a>
							</div>
						</div>
					</div>

					<div class="col-md-8 col-md-offset-1">
						<div class="constructor">
							<p class="constructor__title">Выбери свой нэймер!</p>

							<form class="constructor__form" action="" method="post">
								<div class="constructor__item">
									<p class="constructor__num">1</p>

									<div class="constructor__content">
										<input class="constructor__input" type="text" name="name" value="" placeholder="namer" maxlength="13">

										<p class="constructor__label">заполняется только латинскими буквами, максимальная длина 13 букв</p>
									</div>
								</div>

								<div class="constructor__item">
									<p class="constructor__num">2</p>

									<div class="constructor__content">
										<p class="constructor__label">Выбери цвет и материал ремешка:</p>

										<div class="constructor__props">
											<button class="constructor__prop constructor__prop-active" type="button">Кожа</button>

											<button class="constructor__prop" type="button">Кожа (заменитель)</button>

											<button class="constructor__prop" type="button">Каучук</button>

											<button class="constructor__prop" type="button">Ткань</button>
										</div>

										<input type="hidden" name="material" value="">

										<div class="constructor__colors">
											<button class="constructor__color constructor__color-active constructor__color-1" type="button"></button>

											<button class="constructor__color constructor__color-2" type="button"></button>

											<button class="constructor__color constructor__color-3" type="button"></button>

											<button class="constructor__color constructor__color-4" type="button"></button>

											<button class="constructor__color constructor__color-5" type="button"></button>
										</div>

										<input type="hidden" name="color" value="">
									</div>
								</div>

								<div class="constructor__item">
									<p class="constructor__num">3</p>

									<div class="constructor__content">
										<p class="constructor__label">Длина ремешка:</p>

										<div class="constructor__length"></div>

										<input type="hidden" name="length" value="">

										<a class="constructor__guide translucent" href="javascript:void(0)">
											Как определить нужную
											<br>
											длину ремешка?
										</a>
									</div>
								</div>

								<div class="constructor__item">
									<p class="constructor__num">4</p>

									<div class="constructor__content">
										<p class="constructor__label">Подвеска:</p>

										<div class="constructor__props">
											<button class="constructor__prop" type="button">Нет</button>

											<button class="constructor__prop constructor__prop-active" type="button">Самолёт</button>

											<button class="constructor__prop" type="button">Микрофон</button>

											<button class="constructor__prop" type="button">Звезда</button>

											<button class="constructor__prop" type="button">Микрофон</button>

											<button class="constructor__prop" type="button">Звезда</button>

											<button class="constructor__prop" type="button">Микрофон</button>

											<button class="constructor__prop" type="button">Звезда</button>

											<button class="constructor__prop" type="button">Микрофон</button>

											<button class="constructor__prop" type="button">Звезда</button>
										</div>

										<input type="hidden" name="pendant" value="">
									</div>
								</div>

								<div class="constructor__item">
									<p class="constructor__num">5</p>

									<div class="constructor__content">
										<p class="constructor__label">Комментарий:</p>

										<textarea class="constructor__textarea" name="comment" rows="1" cols="1" placeholder="Если Ваш заказ требует уточнений – оставьте нам комментарий."></textarea>
									</div>
								</div>

								<button class="constructor__submit" type="submit">В корзину</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="root"></div>
		<script src="/static/bundle.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/8.3.0/nouislider.min.js"></script>
		<script src="/libs/wNumb/wNumb.js"></script>
		<script src="/scripts/scripts.js"></script>
	</body>
</html>
