<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Namer</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/8.3.0/nouislider.min.css">
		<link rel="stylesheet" href="/styles/base.css">
	</head>
	<body>
		<div id="root"></div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/8.3.0/nouislider.min.js"></script>
		<script src="/libs/wNumb/wNumb.js"></script>
		<script src="https://rawgit.com/peterhry/CircleType/master/js/plugins.js"></script>
		<script src="https://rawgit.com/peterhry/CircleType/master/js/circletype.min.js"></script>
		<script src="/scripts/scripts.js"></script>
		<script src="/static/bundle.js"></script>
	</body>
</html>
